{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Expo Tunnel",
			"type": "shell",
			"command": "npx",
			"args": [
				"expo",
				"start",
				"--tunnel"
			],
			"isBackground": true
		}
	]
}